== AIMS International School Website

This is the full stack web app for the AIMS International School Website developed by [Logical Thinking Consultancy](https://www.logical-thinking.co.uk/)

The website includes:

* A fully functional and dynamic content management system adapted from [caseincms](https://caseincms.com)

* A database system to store school related information

* Full integration with Salesforce using [Restforce gem](https://github.com/ejholmes/restforce)

* A complete booking and payment process with [Stripe payment system](https://stripe.com/gb)

* Automatic email notification for admin and visitors upon course booking

* Integration with google analytics

If you have any questions, please feel free to contact me via [Logical Thinking](https://www.logical-thinking.co.uk/).
